PUT restrictions
{
    "mappings" : {
      "properties" : {
        "creationDate" : {
          "type" : "date",
          "format": "dd-MM-yyyy"
        },
        "validFrom" : {
          "type" : "date",
          "format": "dd-MM-yyyy"
        },
        "incidenceBased" : {
          "type" : "boolean"
        },
        "incidenceRanges" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "federateState" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "tags" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 512
            }
          }
        }
      }
    }
 }

 PUT metarestrictions
{
  "mappings" : {
    "properties" : {
      "state" : {
        "type" : "string"
      },
      "url" : {
        "type" : "string"
      },
      "target" : {
        "type" : "string"
      },
      "value" : {
        "type" : "string"
      }
    }
  }
}