PUT restrictions
{
    "mappings" : {
      "properties" : {
        "creationDate" : {
          "type" : "date",
          "format": "dd-MM-yyyy"
        },
        "validFrom" : {
          "type" : "date",
          "format": "dd-MM-yyyy"
        },
        "incidenceBased" : {
          "type" : "boolean"
        },
        "incidenceSteps" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "federateState" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "tags" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 512
            }
          }
        },
      }
    }
  }